<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Covid-19 Dashboard Analysis</title>
  <style>
    .center-heading {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="center-heading">
    <h1>Covid-19 Tableau Dashboard</h1>
  </div>
  <div class="tableauPlaceholder" id="viz1696066806415" style="position: relative">
    <noscript><a href="#"><img alt="Covid19 - Analytics Dashboard "
          src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CO&#47;COVID19-ANALYTICSDASHBOARD&#47;Covid19-AnalyticsDashboard&#47;1_rss.png"
          style="border: none" /></a></noscript><object class="tableauViz" style="display: none">
      <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" />
      <param name="embed_code_version" value="3" />
      <param name="site_root" value="" />
      <param name="name" value="COVID19-ANALYTICSDASHBOARD&#47;Covid19-AnalyticsDashboard" />
      <param name="tabs" value="no" />
      <param name="toolbar" value="yes" />
      <param name="static_image"
        value="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CO&#47;COVID19-ANALYTICSDASHBOARD&#47;Covid19-AnalyticsDashboard&#47;1.png" />
      <param name="animate_transition" value="yes" />
      <param name="display_static_image" value="yes" />
      <param name="display_spinner" value="yes" />
      <param name="display_overlay" value="yes" />
      <param name="display_count" value="yes" />
      <param name="language" value="en-US" />
    </object>
  </div>
  <script type="text/javascript">
    var divElement = document.getElementById("viz1696066806415");
    var vizElement = divElement.getElementsByTagName("object")[0];
    if (divElement.offsetWidth > 800) {
      vizElement.style.width = "1280px";
      vizElement.style.height = "827px";
    } else if (divElement.offsetWidth > 500) {
      vizElement.style.width = "1280px";
      vizElement.style.height = "827px";
    } else {
      vizElement.style.width = "100%";
      vizElement.style.height = "1927px";
    }
    var scriptElement = document.createElement("script");
    scriptElement.src =
      "https://public.tableau.com/javascripts/api/viz_v1.js";
    vizElement.parentNode.insertBefore(scriptElement, vizElement);
  </script>
</body>

</html>
<!-- https://public.tableau.com/views/COVID19-ANALYTICSDASHBOARD/Covid19-AnalyticsDashboard?:language=en-US&:display_count=n&:origin=viz_share_link -->