<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudhir Singh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#projects" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Sudhir Singh</div>
                <div class="text-3">And I'm a <span> Software Engineer </span> </div>
                <a href="#contact">Hire me</a>
                <!-- Add social icons here -->
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/sudhirsir?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i
                            class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/sudhirsir_?igsh=OWVlNHg5cjhtYzl5" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://github.com/SudhirSir" target="_blank"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="prof.jpeg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Sudhir and I'm a <span> Software Engineer </div>
                    <p>An avid programmer is known for their passion for problem-solving and attention to detail. They
                        excel in languages like C and Java, understand data structures and algorithms, and are
                        proficient in WordPress. Their expertise extends to version control with Git, and they have a
                        strong grasp of computer science fundamentals. This combination of skills makes them a versatile
                        and effective programmer, capable of taking on a wide range of software and web development
                        challenges.</p>
                    <a href="
                        target="_blank"> <i class="fas fa-download"></i> Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>
                        I have actively engaged in the world of coding through my participation in hackathons, where I
                        collaborated with teams to solve real-world challenges. In addition to that, I've undertaken
                        various coding projects and competed in online contests hosted on platforms like LeetCode and
                        CodeChef. These experiences have not only honed my problem-solving skills but also allowed me to
                        apply my programming expertise in practical and competitive settings, reinforcing my passion for
                        coding and continuous learning.
                    </p>
                    <!-- <a href="#">Read more</a> -->
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>JAVA</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>SQL</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>70%</span>
                        </div>
                        <div class="line Cpp"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JAVA SCRIPT</span>
                            <span>85%</span>
                        </div>
                        <div class="line Ckk"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <!-- projects section start -->
    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title">Projects</h2>
            <!-- Add your project cards or content here -->
            <div class="project-card">
                <h3>Covid-19 Analytics </h3>
                <p> I have included a project that focuses on creating an interactive dashboard using data visualizeation software like Tableau to visualize and analyze Covid-19 data. This project covers data collection, exploration, dashboard design, and storytelling in Tableau Desktop. The goal of this project is to demonstrate the significance of data analytics in providing insights related to the Covid-19 pandemic, offering valuable resources for policymakers, researchers, and the public to understand its impact.</p>
                <a href="dasb.html" target="_blank"><i class="fas fa-laptop"></i>&nbsp;Learn More</a>
            </div>
            
            
        </div>
    </section>
    <!-- projects section end -->


    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Feel free to reach out to me with any inquiries, collaborations, or opportunities. I'm always
                        eager to connect with fellow enthusiasts, share ideas, and explore new ventures. You can contact
                        me via Email through the links given below. Let's connect and explore the possibilities
                        together!</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Sudhir Singh</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Ludhiana, India</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">tutorsudhirsingh@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Connect me</div>
                    <form action="#" name = "submit-to-google-sheet">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" name="Name" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" name="Email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" name="Subject" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" name="Message" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit"><i class="fas fa-paper-plane"></i>&nbsp;Send message</button>
                        </div>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.linkedin.com/in/sudhirsir?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Sudhir</a>
    </footer>

    <script src="script.js"></script>
    
</body>

</html>